"""
Лингвистические словари (лексиконы) для анализа депрессивных и суицидальных текстов.
На основе исследований в области психолингвистики и computational psychiatry.
"""

# Маркеры безысходности и эмоционального отчуждения
HOPELESSNESS = {
    "безнадёга", "безнадежда", "безнадёжность", "бессмысленность", "бессмыслица",
    "тщетность", "тщета", "пустота", "пустота внутри", "разрушение", "разрушено",
    "ничего не имеет смысла", "нет смысла", "не вижу смысла", "потерян", "потеряна",
    "нечего ждать", "нечего терять", "всё кончено", "все кончено", "конец", "конец мне",
    "не могу дальше", "не в силах", "не хватает сил", "опустошён", "опустошена",
    "впустую", "напрасно", "бесполезно", "безрезультатно", "мёртв", "мертв", "мертва",
    "погибнуть", "погиб", "погибель", "обречён", "обречен", "обречена", "навсегда",
    "ничего не изменится", "всё бесполезно", "все бесполезно", "неизбежность",
    "незачем", "бессилье", "бессильный", "неизбежно", "обречённость", "обреченность",
    "беспомощность", "беспомощен", "беспомощна", "беспомощны", "беспомощный",
}

# Маркеры суицидального риска
SUICIDAL_IDEATION = {
    "суицид", "самоубийство", "покончить с собой", "убить себя", "закончить с собой",
    "лучше бы я умер", "лучше бы я не родился", "не хочу жить", "не могу жить",
    "не стоит жить", "мне не нужно жить", "не вижу причин жить", "кончить с собой",
    "повеситься", "перерезать", "перерезать вены", "прыгнуть", "выпрыгнуть",
    "передозировка", "таблетки", "отравиться", "утопиться", "застрелиться",
    "порох", "петля", "висеть", "прощай", "прощайте", "прощай мир", "последнее",
    "навсегда", "не будет больно", "освобождение", "освободиться", "покой",
    "вечный покой", "не просыпаться", "не проснусь", "могила", "гроб", "похороны",
    "умереть", "умер", "умерла", "умирание", "смерть", "смертный", "смертельно",
    "не будет меня", "забудьте меня", "никому не нужен", "никому не нужна",
    "обуза", "обуза для", "разгрузить", "разгрузить семью", "лучше без меня",
    "зачем я живу", "смысл жизни потерян", "жизнь не имеет ценности", "убивать себя", "убить себя", "себя убить", "себя убивать",
    "не хочу жить", "не хочу существовать", "хочу умереть", "хочу убить себя", "думаю о смерти",
}

# Маркеры депрессии (эмоциональные)
DEPRESSION_EMOTIONAL = {
    "грусть", "грустно", "тоска", "тоскливо", "одиночество", "одинокий", "одинока",
    "печаль", "печально", "печален", "печальна", "меланхолия", "меланхолично",
    "страх", "боюсь", "боязнь", "тревога", "тревожно", "тревожность", "нервозность",
    "апатия", "апатично", "равнодушие", "равнодушно", "отсутствие эмоций",
    "эмоциональное выгорание", "выгорание", "выгорел", "выгорела", "истощение",
    "истощён", "истощена", "истощен", "истощена", "усталость", "устал", "устала",
    "не хочу ничего", "не интересно", "ничего не радует", "потеря интереса",
    "ангедония", "отвращение", "отвращение к жизни", "отвращение к еде",
    "не могу есть", "потеря аппетита", "бессонница", "не сплю", "сплю плохо",
    "слишком много сплю", "сонливость", "утомление", "подавленность", "подавлен",
    "подавлена", "подавлено", "угнетён", "угнетена", "угнетен", "угнетена",
    "ощущение вины", "виноват", "виновата", "всё моя вина", "самообвинение",
    "самобичевание", "ненавижу себя", "отвращение к себе", "презираю себя",
    "никчёмный", "никчемный", "никчёмна", "никчемна", "неудачник", "неудачница",
    "лузер", "не справляюсь", "бесполезен", "бесполезна", "мусор", "отброс",
    "бремя", "зря родился", "ошибка природы", "обуза", "обуза для всех",
}

# Маркеры депрессии (когнитивные искажения)
COGNITIVE_DISTORTIONS = {
    "всегда", "никогда", "все", "никто", "ничто", "всё", "все", "всегда плохо",
    "никогда не получится", "никому не интересно", "все ненавидят", "все против меня",
    "я всё порчу", "я все порчу", "всё моя вина", "все моя вина", "всегда проваливаюсь",
    "никогда не справлюсь", "я ничего не умею", "я никчёмный", "я никчемный",
    "я ничтожество", "я бесполезен", "я бесполезна", "я никому не нужен",
    "я никому не нужна", "я обуза", "я разочарование", "я позор", "я позор семьи",
    "всё пропало", "все пропало", "всё потеряно", "все потеряно", "никаких шансов",
    "абсолютно", "совершенно", "полностью", "тотально", "абсолютный провал",
    "полный ноль", "полная катастрофа", "всегда не везёт", "всегда не везет",
    "все ненавидят", "все против", "никто не понимает", "никто не помогает",
    "никто не любит", "никто не заботится", "я одинок", "я совсем один",
    "всем всё равно", "всем все равно", "меня никто не замечает", "я невидим",
    "я ничего не стою", "я ничего не значу", "моя жизнь ничего не стоит",
}

# Маркеры социальной изоляции
SOCIAL_ISOLATION = {
    "никого нет", "нет друзей", "нет близких", "никто не понимает", "не с кем поговорить",
    "не с кем поделиться", "замкнутость", "замкнулся", "замкнулась", "отгородился",
    "отгородилась", "отстранился", "отстранилась", "забыли", "забыли меня",
    "никому не нужен", "никому не нужна", "все отвернулись", "все бросили",
    "никто не звонит", "никто не пишет", "я лишний", "я лишняя", "не вписываюсь",
    "не принадлежу", "чужой", "чужая", "изгой", "изгоем", "изгои", "не свои",
    "не своя", "посторонний", "посторонняя", "один", "одна", "одиноко",
    "в четырёх стенах", "в четырех стенах", "не выхожу", "не выходить",
    "заперся", "заперлась", "дома вечно", "никуда не хожу", "избегаю людей",
    "не общаюсь", "без связи", "потерял связь", "потеряла связь", "разрушены отношения",
}

# Маркеры физических симптомов депрессии
PHYSICAL_SYMPTOMS = {
    "головная боль", "головные боли", "болит голова", "боли в теле", "боли в спине",
    "усталость", "хроническая усталость", "нет энергии", "силы покинули",
    "разбитость", "разбит", "разбита", "слабость", "слаб", "слаба", "бессилие",
    "бессилен", "бессильна", "нет сил встать", "не могу встать", "не могу подняться",
    "лежу", "лежу весь день", "не встаю", "не выхожу из дома", "не выхожу из постели",
    "не моюсь", "не бреюсь", "не убираюсь", "запустил себя", "запустила себя",
    "запущен", "запущена", "не могу есть", "не хочу есть", "потеря веса",
    "набрал вес", "набрала вес", "не контролирую питание", "переедаю",
    "набрасываюсь на еду", "еду эмоционально", "сон", "сплю", "бессонница",
    "не могу уснуть", "мучаюсь от бессонницы", "сонливость", "сплю слишком много",
    "кошмары", "кошмар", "кошмары ночью", "плохой сон", "тревожный сон",
    "просыпаюсь усталым", "сердцебиение", "дыхание", "задышка", "затруднённое дыхание",
    "затрудненное дыхание", "тошнота", "тошнит", "колит", "живот", "болит живот",
    "проблемы с пищеварением", "запор", "диарея", "диспепсия", "иммунитет",
    "болею часто", "часто болею", "пониженный иммунитет", "мл", "мг", "миллиграмм",
    "таблетки", "лекарства", "препараты", "антидепрессанты", "транквилизаторы",
    "нотропил", "феназепам", "золофт", "прозак", "паксил", "циталопрам",
    "сертралин", "флуоксетин", "амитриптилин", "имипрамин", "кломипрамин",
    "терапия", "психотерапия", "психиатр", "психиатри", "психолог", "консультация",
    "госпитализация", "лечение", "стационар", "дневной стационар", "амбулаторно",
    "приём", "прием", "приём у врача", "прием у врача", "назначения врача",
}

# Позитивные/нейтральные маркеры (контрастные)
POSITIVE_MARKERS = {
    "радость", "рад", "рада", "радостно", "счастье", "счастлив", "счастлива",
    "счастливо", "люблю жизнь", "люблю себя", "надежда", "надеюсь", "верю",
    "оптимизм", "оптимистично", "оптимист", "перспективы", "будущее", "планы",
    "мечты", "мечтаю", "цели", "достижения", "успех", "успешно", "победа",
    "победил", "победила", "горжусь", "горжусь собой", "ценю", "ценю себя",
    "любимый", "любимая", "любят меня", "окружён любовью", "окружен любовью",
    "поддержка", "поддерживают", "поддерживаю", "друзья", "близкие", "семья",
    "люди рядом", "не одинок", "не одинока", "вместе", "сообща", "команда",
    "силы есть", "справлюсь", "смогу", "уверен", "уверена", "энергия", "энергично",
    "полон сил", "полна сил", "мотивация", "мотивирован", "мотивирована",
    "вдохновение", "вдохновлён", "вдохновлен", "вдохновлена", "хорошее настроение",
    "отличное настроение", "прекрасный день", "прекрасная погода", "благодарен",
    "благодарна", "благодарность", "мира", "спокойствие", "гармония", "баланс",
}

# Все депрессивные маркеры (объединённые)
ALL_DEPRESSIVE = HOPELESSNESS | SUICIDAL_IDEATION | DEPRESSION_EMOTIONAL | COGNITIVE_DISTORTIONS | SOCIAL_ISOLATION | PHYSICAL_SYMPTOMS

# Интенсификаторы (усиливают маркеры)
INTENSIFIERS = {
    "очень", "крайне", "чрезвычайно", "абсолютно", "совершенно", "полностью",
    "тотально", "всё больше", "все больше", "всё сильнее", "все сильнее",
    "невыносимо", "невыносим", "невыносима", "непреодолимо", "невозможно",
    "не могу уже", "не могу больше", "не в силах больше", "вплоть до",
    "до предела", "до отказа", "изо дня в день", "каждый день", "каждую ночь",
    "постоянно", "непрерывно", "вечно", "никогда не закончится", "бесконечно",
    "бесконечность", "замучало", "замучили", "замучала", "мучаюсь", "мучения",
    "терзаюсь", "терзают", "терзает", "душит", "давит", "давит на", "гнетёт",
    "гнетет", "гнетет на", "захлёбываюсь", "захлебываюсь", "тону", "утаскивает",
    "втягивает", "втягивает в", "впадаю", "впадаю в", "погружаюсь", "погружаюсь в",
    "увожу", "увожу в", "забирает", "забирает силы", "высасывает", "высасывает жизнь",
    "высасывает силы", "опустошает", "опустошаюсь", "разрушает", "разрушает меня",
    "разрушаюсь", "умираю", "умираю внутри", "внутри мёртв", "внутри мертв",
}
